<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GPS Tracker by RPi</title>
    <meta http-equiv="refresh" content="10">
    <meta name="description" content="GPS Tracker - RPi">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/skeleton.css">
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css"/ >
    <style>
        body {
            font-family: "Raleway", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .map {
            height: 70vh;
            width: 100%;
            margin: 0 auto;
            display: block;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.4);
            z-index: 1;
            display: none;
        }

        .coordinates-table {
            margin-top: 20px;
        }
    </style>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="//code.jquery.com/jquery-3.5.0.slim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>
  </head>
  <body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <a href="/gps">GPS Tracker</a>
    </div>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <div class="container">
          <!-- Datetimepicker form start -->
          <div class="row">
            <form id="datetime_range" action="/gps" method="GET"> 
                <div class="three columns">
                  <label for="from">From date</label>
                  <input class="u-full-width" id="datetimepicker1" type="text" value="{{from_date}}" name="from" required>
                </div>        
                <div class="three columns">
                  <label for="to">To date</label>           
                  <input class="u-full-width" id="datetimepicker2" type="text" value="{{to_date}}" name="to" required>
                </div>           
                <div class="two columns">           
                  <input class="button-primary" type="submit" value="Submit" style="position:relative; top: 28px" id="submit_button" />
                </div>        
            </form> 
          </div>
          <!-- Datetimepicker form end -->
          <!-- Time Range Radio Buttons -->
          <div class="row">
            <div class="eleven columns">
              <div class="one column">
                <a href="/" style="position:relative;top:15px">Current</a>
              </div>
              <form id="range_select" action="/gps" method="GET">
                <div class="one column">
                  <input type="radio" name="range_h" value="3" id="radio_3" /><label for="radio_3">3hrs</label>
                </div>
                <div class="one column">
                  <input type="radio" name="range_h" value="6" id="radio_6" /><label for="radio_6">6hrs</label>
                </div>
                <div class="one column">
                  <input type="radio" name="range_h" value="12" id="radio_12" /><label for="radio_12">12hrs</label>
                </div>
                <div class="one column">
                  <input type="radio" name="range_h" value="24" id="radio_24" /><label for="radio_24">24hrs</label>
                </div>
              </form>
            </div>        
          </div>
          
          <div class="row">
            <div class="twelve columns">
                <div id="map" class="map"></div>
                <script type="text/javascript">
                    var coordinates = {{ coordinates | tojson }};
                    var latestCoord = coordinates[coordinates.length - 1];
                    var firstCoord = coordinates[0];
                    
                    var map = L.map('map').setView([latestCoord.latitude, latestCoord.longitude], 14);

                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                    }).addTo(map);

                    var latlngs = [];
                    coordinates.forEach(function(coord) {
                        var latlng = [coord.latitude, coord.longitude];
                        latlngs.push(latlng);
                    });

                    // Add polyline to connect the coordinates
                    var polyline = L.polyline(latlngs, {color: 'blue'}).addTo(map);
                    map.fitBounds(polyline.getBounds());

                    // Add a marker at the latest coordinates
                    var latestMarker = L.marker([latestCoord.latitude, latestCoord.longitude]).addTo(map);
                    latestMarker.bindPopup("<b>Latest Location</b><br>Lat: " + latestCoord.latitude.toFixed(6) + "<br>Lon: " + latestCoord.longitude.toFixed(6)).openPopup();

                    // Add a marker at the first coordinates
                    var firstMarker = L.marker([firstCoord.latitude, firstCoord.longitude]).addTo(map);
                    firstMarker.bindPopup("<b>Start Location</b><br>Lat: " + firstCoord.latitude.toFixed(6) + "<br>Lon: " + firstCoord.longitude.toFixed(6)).openPopup();
                </script>
            </div>
          </div>
          
          <div class="row coordinates-table">
            <div class="twelve columns">
              <strong>Showing all records</strong>                
              <h2>Real Time GPS Coordinates</h2>                    
                <table class="u-full-width">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Latitude</th>
                      <th>Longitude</th>                        
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in coordinates[::-1] %}
                    <tr>
                      <td>{{row['rDatetime']}}</td>
                      <td>{{"{0:0.6f}".format(row['latitude'])}}</td>
                      <td>{{"{0:0.6f}".format(row['longitude'])}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>  
                <p>This page refreshes every 10 seconds</p>
            </div>
          </div>
        </div>
    </div>

    <div id="overlay" class="overlay" onclick="closeNav()"></div>
    
    <script>
      jQuery('#datetimepicker1').datetimepicker({
        format:'Y-m-d H:i',
        defaultDate:'{{from_date}}'
      });

      jQuery('#datetimepicker2').datetimepicker({
        format:'Y-m-d H:i',
        defaultDate:'{{to_date}}'
      });

      jQuery("#range_select input[type=radio]").click(function(){ 
        jQuery("#range_select").submit();
      });

      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.getElementById("overlay").style.display = "block";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.getElementById("overlay").style.display = "none";
      }
    </script>

  </body>
</html>
